.row
  .col-md-12.text-center.registration-heading
    = "Edit your account details"

.registration-card-wrapper
  .card
    .row
      .col-md-12
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: 'form-horizontal') do |f|
          = devise_error_messages!

          .row
            .col-md-6
              .form-group
                = f.email_field :email, autofocus: true, class: 'form-control'
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  div
                    | Currently waiting confirmation for: 
                    = resource.unconfirmed_email
            .col-md-6
              .form-group
                = f.text_field :username, class: 'form-control', placeholder: 'Username'

          .row
            .col-md-12
              .form-group
                = f.text_field :full_name, class: 'form-control', placeholder: 'Your full name'

          .row
            .col-md-12
              .form-group
                = f.label :password, class: 'control-label'
                i
                  | (leave blank if you don't want to change it)
                br
                = f.password_field :password, autocomplete: "off", class: 'form-control'
                - if @minimum_password_length
                  br
                  em
                    = @minimum_password_length
                    |  characters minimum
            .col-md-12
              .form-group
                = f.label :password_confirmation, class: 'control-label'
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .col-md-12
              .form-group
                = f.label :current_password, class: 'control-labl'
                i
                  | (we need your current password to confirm your changes)
                br
                = f.password_field :current_password, autocomplete: "off", class: 'form-control'

          .registration-line-break

          .row
            .col-md-12.text-center.submit-button-wrapper
              = f.submit "Update", class: 'form-control btn btn-primary'
              h3
                | Cancel my account
              p
                | Unhappy? 
                = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
              = link_to "Back", :back
