.row
  .col-md-12.text-center.registration-heading
    = "START LOGGING YOUR KNOWLEDGE EACH DAY"

.registration-card-wrapper
  .card
    .row
      .col-md-12
        = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form-horizontal') do |f|
          = devise_error_messages!
          .row
            .col-md-6
              .form-group
                = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
            .col-md-6
              .form-group
                = f.text_field :username, class: 'form-control', placeholder: 'Username'

          .row
            .col-md-12
              .form-group
                = f.text_field :full_name, class: 'form-control', placeholder: 'Your full name'

          .row
            .col-md-6
              .form_group
                = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

            .col-md-6
              .form_group
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirm password'

          .registration-line-break

          .row
            .col-md-12.text-center.submit-button-wrapper
              = f.submit "Sign up", class: 'form-control btn btn-primary'

          .row
            .col-md-12.text-center.submit-button-wrapper
              = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path

          .row
            .col-md-12.text-center.devise-links
              = render "devise/shared/links"
