.row
  .col-md-12.page-heading-wrapper
    h1
      = "You searched for: #{params[:q]}"

.full-width-div
  .card
    .search-card-wrapper
      .col-md-12
        - if @posts.any?
          h4
            = "There were <strong>#{@posts.count}</strong> posts that matched your query".html_safe

          = render @posts
          = paginate @posts
        - else
          hr
          h3
            = "There were no posts that matched your query"
