.row
  .col-md-12.page-heading-wrapper
    h1
      = 'Topics'

.full-width-div
  .card
    .topic-index-wrapper
      .col-md-12
        h2.topic-links
          = render @topics

        = paginate @topics
