.row
  .col-md-12.page-heading-wrapper
    h1
      = @topic.title

.full-width-div
  .card
    .col-md-12
      - if @topic_posts.any?
        - @topic_posts.each do |post|
          = render partial: 'posts/post', locals: { post: post }

        = paginate @topic_posts
      - else
        | There are no posts for this topic
