.full-width-div
  .card
    .col-md-12
      h1
        = @topic.title

    .col-md-12
      - if @topic_posts.any?
        - @topic_posts.each do |post|
          = render partial: 'posts/post', locals: { post: post }
      - else
        | There are no posts for this topic
