.user-record-wrapper
  .row
    .col-md-1
      = user_index_img_helper(user)
    .col-md-11.user-details
      .row
        .col-md-7
          = link_to "@#{user.username}", profile_path(user.slug), class: 'username-link'
          .post-data
            = "#{user.posts_count} posts"
        .col-md-3
          - if user.posts.any?
            .post-data
              = "Last posted #{distance_of_time_in_words(user.posts.last.created_at, Time.now)} ago"
        .col-md-2
          = follow_buttons(user_to_follow: user, logged_in_user: current_user)
