.row
  .col-md-12.page-heading-wrapper
    h1
      = 'Users'

.full-width-div.user-index-wrapper
  .card
    .col-md-12
      = render partial: 'users/user', collection: @users

      = paginate @users
