.registration-card-wrapper
  .row
    .col-md-12.page-heading-wrapper
      h1
        = 'Reset your password'

  .card
    .row
      .col-md-12
        = form_for(resource, as: resource_name, url: password_path(resource_name), class: 'form-horizontal') do |f|
          = devise_error_messages!
          .user-registration-form-fields
            .row
              .col-md-12
                .form-group
                  = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'

          .row
            .registration-submit-button-wrapper
              .col-md-12.text-center.submit-button-password-reset-wrapper
                = f.submit "Email reset instructions", class: 'form-control btn btn-primary'

          .row
            .col-md-12.text-center.sign-in-links
              .pre-existing-account-text
                = render "devise/shared/links"
