.flex-center
  .ad-banner
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! CronDose Banner
    ins.adsbygoogle data-ad-client="ca-pub-8602476344574578" data-ad-slot="6455042962" style="display:inline-block;width:728px;height:90px" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
