nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .container
    = link_to image_tag('nav_logo.png', width: '42%'), root_path, class: 'navbar-brand logo'
    .nav-links
      = link_to "Topics", topics_path
      = link_to "Firehose", root_path
