span.nav-link
  = link_to "My Feed".html_safe, root_path
span.nav-link
  = link_to "Topics".html_safe, topics_path
span.nav-link
  = link_to "Users".html_safe, smarties_path
span.nav-link
  = link_to "Posts".html_safe, posts_path
