span.nav-link
  = link_to "#{inline_svg('my-feed.svg', class: 'nav-icon')} <span class='nav-link-text'>My Feed</span>".html_safe, root_path
span.nav-link
  = link_to "#{inline_svg('catagories.svg', class: 'nav-icon')} <span class='nav-link-text'>Topics</span>".html_safe, topics_path
span.nav-link
  = link_to "#{inline_svg('users.svg', class: 'nav-icon')} <span class='nav-link-text'>Users</span>".html_safe, smarties_path
span.nav-link
  = link_to "#{inline_svg('posts.svg', class: 'posts-icon nav-icon')} <span class='nav-link-text'>Posts</span>".html_safe, posts_path
