css:
  body { background-color: #ffffff !important; }

.branding-container
  .content-wrapper

    h2
      | Branding Guidelines
    p
      | Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.
    p
      | The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials. Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience.
    p
      | Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):
    .style-details
      .style-details-text
        h3
          | Primary Logo
        div
          | White Space = 1/4 logo width
        div
          | White logo on primary blue
        h3
          | Primary Color
        div
          | #0079FF
        div
          | RGB 0, 121, 255
        h3
          | Name
        div
          | Capitalize “D” and “S”
        div
          | No space between the words
      .style-details-logo
        = image_tag('branding/logo-with-margin.png')
    .dos_donts_wrapper
      .dos_donts_list
        .dos_donts_heading.blue_text
          |  Logo Do’s 
        ul
          li
            | Provide adequate white space surrounding the logo.
          li
            | Icon must always be white
          li
            | Keep a large size so the icon doesn’t get obscured.
          li
            | Place logo on white or light background colors
      .dos_donts_list
        .dos_donts_heading.red_text
          |  Logo Dont’s 
        ul
          li
            | Strech or scale the logo non-uniformely
          li
            | Crop or partially cover the logo with other objects
          li
            | Alter the logo or wordmark color to anything other than our primary color
      .donts_images
        .dont_image_box
          = image_tag('branding/dont_stretch.png')
          div
            | Stretch
        .dont_image_box
          = image_tag('branding/dont_crop.png')
          div
            | Crop
        .dont_image_box
          = image_tag('branding/dont_color.png')
          div
            | Color
    .alternate_options_wrapper
      h3
        | Alternate Options
      ul
        li
          | The circular badge can be used separately from the wordmark.
        li
          | The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.
        li
          | The wordmark may be used separately from the circular badge.
        li
          | Logo Do’s and Do Not’s above still apply.
      .alternate_logo_images
        = image_tag('branding/ds_circle_logo.png', class: 'image_logos')
        = image_tag('branding/ds_square_logo.png', class: 'image_logos')
        = image_tag('branding/ds_icon_text_logo.png', class: 'text_logos')
        = image_tag('branding/ds_text_logo.png', class: 'text_logos')
    .additional_branding_details
      h3
        | Asset Download
      p
        a[href="#"]
          | Download .zip file.
      h3
        | Usage
      p
        |  Please remember to adhere to the above guidlines when referencing and using our logos. If you are unsure of the correct protocol for a particular usecase, feel free to ask us at the following email: support@dailysmarty.com. 
