css:
  body { background-color: #ffffff !important; }

.full-width-div
  .post-show-wrapper
    .row.branding-heading-wrapper
      .col-md-12
        h1
          | DailySmarty Branding Guidelines

    .row
      .col-md-12.post-content

        p
          | Welcome to the DailySmarty branding guidelines! We’re happy that you see the worth of our product and understand the value in promoting it correctly.

        p
          | The folowing guides have been provided to assist you in maintaining the integrity and intedended useage of our logo and branding in your marketing materials.  Keeping with these guidelines will reinforce both your and our professionalism and legitimacy in the eyes of the audience. 

        p
          | Thank you again for your interest and relationship with DailySmarty. Please see the guidelines outlined below (logo assets can be downloaded below):

      .col-md-6
        h3
          | Primary Logo
        p
          | White Space = 1/4 logo width
        p
          | White logo on primary blue

        h3
          | Primary Color
        p
          | #0079FF
        p
          | RGB 0, 121, 255

        h3
          | Name
        p
          | Capitalize "D" and "S"
        p
          | No space between the words

      .col-md-6
        = image_tag('branding/logo-with-margin.png', width: '100%')


    hr

      h2
        | 260px x 260px thumbnail logo

      = image_tag('branding/logo-260x260.png')

      hr

      h2
        | 2500px x 2500px circular logo

      = image_tag('branding/logo-2500-2500.png', width: '100%')

      hr

      h2
        | SVG

      = link_to 'Download SVG', 'https://s3.amazonaws.com/dailysmarty-production/static/branding/logo-2500-2500.svg'

