.full-width-div
  .card
    .col-md-12
      h1
        = 'Feed'

    .col-md-12
      - if @posts.any?
        = render @posts

        = paginate @posts
      - else
        h2
          = 'There are no posts from the users that you follow'
        p
          = link_to 'Find other users to follow', smarties_path
