.full-width-div
  .homepage-wrapper
    .card
      .row
        .col-md-12
          .row
            .col-md-12
              - @featured_posts_with_images.each do |post|
                h2
                  = link_to post.title, post
