.full-width-div
  .card
    .row
      .col-md-12
          h2 Popular Posts

          div.row
            - @posts.each do |post|
              div.col-md-12
                = link_to post.title, post

            = paginate @posts

            div.col-md-3
