.full-width-div
  .card
    .row
      .col-md-12
        div.row
          .col-md-12
            - @topics.each do |topic|
              - if topic.posts.any?
                h2
                  = link_to topic.title, topic
                .row.topic-grouping
                  - topic.posts.published.limit(9).each do |post|
                    .col-md-4
                      = link_to post.title, post
