.full-width-div
  .homepage-wrapper
    .card
      .row
        .col-md-12
          .row
            .col-md-12
              - @featured_posts_with_images.each do |post|
                .homepage-post-wrapper
                  .featured_image
                    = image_tag post.img, width: '100%'

                  .metadata
                    h2
                      = link_to post.title, post
                    - if post.topics.any?
                      - post.topics.each do |topic|
                        h3
                          = link_to topic.title, topic
