.page-heading-wrapper
  .row.user-profile-heading-wrapper
    .col-md-4
      h1
        - if UserImage.where(user: @user).any?
          = "#{image_tag(UserImage.where(user: @user).last.img.user_profile_thumb)} @#{@user.username}".html_safe
        - else
          = "@#{@user.username}"

    .col-md-4.text-center
      .profile-stats
        .row
          .col-md-4
            .count
              = @user.posts_count
            .stat-item
              = 'Posts'
          .col-md-4
            .count
              = @user.followers.count
            .stat-item
              = 'Followers'
          .col-md-4
            .count
              = @user.following.count
            .stat-item
              = 'Following'

    .col-md-4
      .pull-right
        = follow_buttons(user_to_follow: @user, logged_in_user: current_user)

.full-width-div
  .card
    .row
      .col-md-12
        - if @posts.any?
          - @posts.each do |post|
            = render partial: 'posts/post', locals: { post: post }
          = paginate @posts
        - else
          .no-posts-wrapper
            = 'There are no posts for this user'
