.full-width-div
  .card
    .row
      .col-md-10
        h1
          = "@#{@user.username}"
      .col-md-2
        .pull-right
          = follow_buttons(user_to_follow: @user, logged_in_user: current_user)
    .row
      .col-md-12
        - if @posts.any?
          - @posts.each do |post|
            = render partial: 'posts/post', locals: { post: post }
        - else
          = 'There are no posts for this user'
