.full-width-div
  .card
    .col-md-12
      h1
        = "@#{@user.username}"
    .col-md-12
      - if @user.posts.any?
        - @user.posts.each do |post|
          = render partial: 'posts/post', locals: { post: post }
      - else
        = 'There are no posts for this user'
