.row
  .col-md-12.text-center.registration-heading
    = "LOGIN"

.registration-card-wrapper
  .card
    .row
      .col-md-12
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-horizontal') do |f|
          = devise_error_messages!
          .row
            .col-md-6
              .form-group
                = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
            .col-md-6
              .form-group
                = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Password'

          .registration-line-break

          .row
            .col-md-12.text-center.submit-button-wrapper
              = f.submit "Login", class: 'form-control btn btn-primary'

          .row
            .col-md-12.text-center.devise-links
              = render "devise/shared/links"
