.registration-card-wrapper
  .row
    .col-md-12.page-heading-wrapper
      h1
        = 'Sign In'

  .card
    .row
      .col-md-12
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-horizontal') do |f|
          = devise_error_messages!
          .user-registration-form-fields
            .row
              .col-md-12
                .form-group
                  = f.label :email
                  = f.email_field :email, autofocus: true, class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :password
                  = f.password_field :password, autocomplete: "off", class: 'form-control'
              .col-md-12
                .forgot-password-link
                  = link_to 'Forgot password', new_password_path(resource_name)

          .row
            .registration-submit-button-wrapper
              .col-md-12.text-center.submit-button-wrapper
                = f.submit "Login", class: 'form-control btn btn-primary'

          .row
            .col-md-12.text-center.sign-in-links
              .pre-existing-account-text
                = "Don't have an account? "
                = link_to "Sign up", new_user_registration_path
