.row
  .col-md-12
    = form_for @post, class: 'form-horizontal' do |f|
      - if @post.errors.any?
        #error_explanation
          h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
          ul
            - @post.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6
          .form-group
            = f.label :title, class: 'form-label'
            = f.text_field :title, class: 'form-control', autofocus: true
        .col-md-6
          .form-group
            = f.label 'Image upload (optional)'
            br
            = f.file_field :img

        .col-md-6
          .form-group
            = f.select :post_status, [['Draft', 'draft'], ['Published Publicly', 'published'], ['Private Post', 'private_post']], class: 'form-control'

        .col-md-6
          .form-group
            = f.fields_for :themes do |theme|
              = render 'theme_fields', :f => theme
            .custom-fields
            = link_to_add_association 'Add a Topic', f, :themes, class: 'add-topic', 'data-association-insertion-method' => 'append', 'data-association-insertion-node' => '.custom-fields'

        .col-md-12
          .form-group
            h2
              = "Social Share Options"
            br
            - if @social_share_options.any?
              - @social_share_options.each do |social|
                = f.fields_for :post_social_shares, social do |post_social_share_form|
                  - provider = post_social_share_form.object.provider
                  .pretty.circle.plain.o-primary
                    = post_social_share_form.check_box :status, {}, 'export_post', 'not_to_export'
                    = "<label><i class='fa #{social_icon_renderer(provider)}'></i> #{provider.titleize}</label>".html_safe
                    = post_social_share_form.hidden_field :provider, value: provider

        .col-md-12
          .form-group
            = cktext_area :post, :content, cols: 40

        .col-md-12
          .form-group
            = f.fields_for :post_links do |post_link_form|
              = render 'post_link_fields', :f => post_link_form
            = link_to_add_association 'Add a Link', f, :post_links

        .col-md-12
          .actions
            = f.submit 'Submit', class: 'btn btn-primary'
