.post-item-wrapper
  .card
    .row
      - if !post.img.blank?
        .col-md-3
          = image_tag(post.img.post_thumb)
        .col-md-6
          h2
            = link_to post.title, post_path(post)
        .col-md-3
          = link_to "@#{post.user.username}", profile_path(post.user.slug)
      - else
        .col-md-9
          h2
            = link_to post.title, post_path(post)
        .col-md-3
          = link_to "@#{post.user.username}", profile_path(post.user.slug)
