.post-item-wrapper
  .card
    .row
      - if !post.img.blank?
        .col-md-3
          = image_tag(post.img.post_thumb)
        .col-md-6
          = link_to post.title, post_path(post)
        .col-md-3
          = link_to 'Future icons', root_path
      - else
        .col-md-9
          = link_to post.title, post_path(post)
        .col-md-3
          = link_to 'Future icons', root_path
