.nested-fields.project-tag-fields
  .row
    .col-md-12
      - if f.object.link_url && f.object.valid?
        .col-md-6.theme-card-wrapper
          .theme-content-items
            .t2
              = f.object.link_url
          = link_to_remove_association f, class: 'theme-remove-link btn btn-xs wt-color btn-active-font btn-guide' do
            <i class="fa fa-times" aria-hidden="true"></i>
      - else
        .row
          .col-md-10
            = f.label :link_url, class: 'form-label'
            = f.text_field :link_url, class: 'form-control'
            = link_to_remove_association f do
              <i class="fa fa-times-circle remove-link" aria-hidden="true"></i>
