.nested-fields.project-tag-fields
  .row
    .col-md-12
      - if f.object.provider && f.object.valid?
        .col-md-6.theme-card-wrapper
          .theme-content-items
            .t2
              = f.object.provider
            <i class="fa fa-facebook-official facebook-active" aria-hidden="true"></i>
      - else
        .row
          .col-md-10
            = f.label :provider, class: 'form-label'
            = f.text_field :provider, class: 'form-control'
            = link_to_remove_association f, class: 'remove-topic btn btn-default btn-xs' do
              <i class="fa fa-times" aria-hidden="true"></i>
