.nested-fields.project-tag-fields

  .form-inline
    .tag_from_list style="display: inline;"
      = collection_select :post, :topic_id, Topic.all.collect {|p| [ p.title, p.id ] }, { include_blank: true, class: 'form-control' }
    = link_to_add_association 'or create a new one', f, :topic, class: 'add-topic'
    = link_to_remove_association f, class: 'remove-topic btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove
