.row
  .col-md-12.page-heading-wrapper
    h1
      = 'Posts'

.full-width-div
  .card
    .col-md-12
      .spacer80
        = render partial: 'shared/google_leaderboard'

      = render @posts

      = paginate @posts
