.full-width-div
  .card
    .row
      .col-md-12
        .row
          - if !@post.img.blank?
            .col-md-4.post-headline
              - if !@post.img.blank?
                = image_tag(@post.img.guide_thumb, width: '250')
            .col-md-8
              h1
                = @post.title
          - else
            .col-md-12
              h1
                = @post.title
        .row
          .col-md-12
            .hidden-md-down
              ul#breadcrumb
                li
                  = link_to '<i class="fa fa-home" aria-hidden="true"></i>'.html_safe, root_path
                li
                  = link_to "<i class='fa fa-fire' aria-hidden='true'></i> #{@post.impressions_count}".html_safe, '#'
                - if current_user && policy(@post).update?
                  li
                    = link_to '<i class="fa fa-pencil" aria-hidden="true"></i>'.html_safe, edit_post_path(@post)
                li
                  = link_to "<i class='fa fa-user' aria-hidden='true'></i> #{@post.user.slug}".html_safe, profile_path(@post.user.slug)
                - if @post.topics.any?
                  - @post.topics.each do |topic|
                    li
                      = link_to topic.title, topic_path(topic)

    .row
      .col-md-12.post-content
        = @post.content.html_safe


