p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = markdown(@post.content)
p
  strong User:
  = @post.user

p 
  strong Topics
  = @post.themes.inspect

= link_to 'Edit', edit_post_path(@post)
'  |
= link_to 'Back', posts_path
