.full-width-div
  .card
    .row
      .col-md-6
        h1
          = @post.title

        h3
          = @post.user.full_name
      .col-md-6
        .pull-right
          - @post.topics.each do |topic|
            div
              = link_to topic.title, topic_path(topic)

          - if current_user && policy(@post).update?
            = link_to "<i class='fa fa-pencil' aria-hidden='true'></i>".html_safe, edit_post_path(@post)

    .row
      .col-md-12
        - if !@post.img.blank?
          .post-img
            = image_tag(@post.img.feature_thumb)
        = markdown(@post.content)


