.full-width-div
  .card
    .col-md-12
      div
        strong Title:
        = @post.title
      div
        strong Content:
        = markdown(@post.content)
      div
        = @post.user.full_name

      p 
        h3 Topics
        - @post.topics.each do |topic|
          div
            = link_to topic.title, topic_path(topic)

      - if policy(@post).update?
        = link_to 'Edit', edit_post_path(@post)
