.full-width-div
  .post-show-wrapper
    .row
      .col-md-12
        .row.post-details-wrapper
          .col-md-11
            h1
              = @post.title
            .post-metadata
              = "#{@post.impressions_count} views"
              - if @post.topics.any?
                - @post.topics.each do |topic|
                  span.post-show-topic-item
                    = link_to topic.title.upcase, topic_path(topic)
            .post-metadata
              = "submitted #{distance_of_time_in_words(@post.created_at, Time.now) } ago by #{link_to @post.user.username, profile_path(@post.user)}".html_safe
          .col-md-1
            = render partial: 'posts/vote_links', locals: { post: @post }

    - if !@post.img.blank?
      = image_tag(@post.img.feature_thumb, style: 'margin-bottom: 30px; max-width: 660px; border-radius: 5px;')

    .row
      .col-md-12.post-content
        = @post.content.html_safe
      .col-md-12.post-content
        = render_async post_links_path

