.full-width-div
  .card
    .row
      .col-md-12
        .row
          - if !@post.img.blank?
            .col-md-4.post-headline
              - if !@post.img.blank?
                = image_tag(@post.img.guide_thumb, width: '250')
            .col-md-7
              h1
                = @post.title
            .col-md-1
              = render partial: 'posts/vote_links', locals: { post: @post }
          - else
            .col-md-11
              h1
                = @post.title
            .col-md-1
              = render partial: 'posts/vote_links', locals: { post: @post }

        = render 'breadcrumbs'

    .row
      .col-md-12.post-content
        = @post.content.html_safe
      .col-md-12.post-content
        = render_async post_links_path

