.full-width-div
  .card
    .row
      .col-md-12
        .row
          - if !@post.img.blank?
            .col-md-4.post-headline
              - if !@post.img.blank?
                = image_tag(@post.img.guide_thumb, width: '250')
            .col-md-8
              h1
                = @post.title
          - else
            .col-md-12
              h1
                = @post.title

        = render 'breadcrumbs'

    .row
      .col-md-12.post-content
        = @post.content.html_safe


