.full-width-div
  .card
    .row
      .col-md-12
        .row
          - if !@post.img.blank?
            .col-md-4.post-headline
              - if !@post.img.blank?
                = image_tag(@post.img.guide_thumb, width: '250')
            .col-md-8
              h1
                = @post.title
          - else
            .col-md-12
              h1
                = @post.title
        .row
          .col-md-12
            .breadcrumbs
              - @post.topics.each do |topic|
                - if @post.topics.last != topic
                  = link_to "#{topic.title}, ", topic_path(topic)
                - else
                  = link_to topic.title, topic_path(topic)

              - if current_user && policy(@post).update?
                = link_to "<i class='fa fa-pencil' aria-hidden='true'></i>".html_safe, edit_post_path(@post)

    .row
      .col-md-12
        = @post.content.html_safe


