doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    title= @page_title || 'DailySmarty | Learn Something New Everyday (and keep track of it)'
    meta property="og:title" content= (@page_title || 'DailySmarty | Learn Something New Everyday (and keep track of it)')

    meta name="description" property="og:description" content=("#{@page_description || 'Keep track of what you learn each day.'}")

    meta property="og:url" content="#{request.original_url}"

    meta property="og:image" content="#{@og_logo || 'https://s3.amazonaws.com/dailysmarty-production/static/og-logo.jpg'}"

    meta property="og:type" content="#{@og_type || 'website'}"

    link href="#{image_url('favicons/apple-touch-icon.png')}" rel="apple-touch-icon" sizes="152x152"
    link href="#{image_url('favicons/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png"
    link href="#{image_url('favicons/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png"
    link href="/manifest.json" rel="manifest"
    link color="#5bbad5" href="#{image_url('favicons/safari-pinned-tab.svg')}" rel="mask-icon"
    meta content="#ffffff" name="theme-color"


    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url

  body
    = render 'static/nav'
    .container
      = yield

    = content_for :render_async
    - if Rails.env.production?
      = google_analytics
      = quantcast_javascript
      = quantcast_tracking_pixel
