doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title DailySmarty | Learn Something New Everyday (and keep track of it)
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url

  body
    = render 'static/nav'
    .container
      = yield

    - if Rails.env.production?
      = google_analytics
      = quantcast_javascript
      = quantcast_tracking_pixel
