doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= @page_title || 'DailySmarty | Learn Something New Everyday (and keep track of it)'
    meta content=("#{@page_description || 'Keep track of what you learn each day.'}") name="description"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url

  body
    = render 'static/nav'
    .container
      = yield

    = content_for :render_async
    - if Rails.env.production?
      = google_analytics
      = quantcast_javascript
      = quantcast_tracking_pixel
